<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>StoryBlocks Downloader</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 30vh;
            margin: 0;
            background-color:#015288;
        }

        .introtext{
            margin-top: 60px;
            padding-bottom: 25px;
            font-size: 22px;
            color: #ffffff;
            text-align: center;
        }
        .form-container {
            text-align: center;
        }
        input[type="text"] {
            width: 400px; /* Increased width */ 
            padding: 15px; /* Increased padding */ 
            font-size: 16px; /* Decreased font size */ 
            margin-bottom: 15px;
            border-radius: 15px; /* Added rounded corners */ 
            background-color: #ffffff; /* Button background color */ 
            border: 5px solid; /* Remove border */
            border-color: rgb(160, 56, 7);
        }
        .btn {
            width: 50%;
            padding: 10px;
            font-size: 20px;
            /*border-radius: 15px; /* Added rounded corners */ 
            background-color: #ffffff; /* Button background color */ 
            border: 5px solid; /* Remove border */
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
        }
    </style>
</head>
<body>
    <h1 class="introtext">Paste the link of your StoryBlocks Content, Including Video, Image, Audio</h1>

    <!-- main-area-start -->
    <main>
        <div class="form-container">
            <form action="https://steptodown.com/storyblocks-downloader/get.php" method="post" class="newsletter-form">
                <input type="text" name="url" required placeholder="Paste File URL" />
                <br />
                <button class="btn btnn" style="color: rgb(212, 16, 16)">Get File</button>
            </form>
        </div>
    </main>
    <!-- main-area-end -->

    <!-- JS here -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
