<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Copy Current URL</title>
<script src="popup.js"></script>
</head>

<body>
    <div class="copybtn">
    <button class="copier" id="copyButton">Get Content URL</button>
    </div>
    <iframe class="mainWebsite" src="https://storyblock.7xm.xyz/#" style="border:none;"></iframe>
    
    <style>
      
        .mainWebsite{
            width: 450px;
            height: 575px;
        }

        .copybtn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #FFFAB7;
        }

        .copier{
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none; 
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 19px 24px;
        }

    </style>

<center> <footer>Made With ❤️ From BD</footer></center>
</body>

</html>
